<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato — Igreja Bíblica Alcançar</title>
    <link rel="shortcut icon" href="img/logoal.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/alcancarp.png" alt="Logo Alcançar">
    </header>

    <nav>
        <a class="pulse" href="index.html"><span>Início</span></a>
        <a class="pulse" href="sobre-nos.html"><span>Sobre Nós</span></a>
        <a class="pulse" href="Jovens.html"><span>Jovens</span></a>
        <a class="pulse" href="horarios.html"><span>Horários</span></a>
        <a class="pulse" href="contato.html"><span>Contato</span></a>
    </nav>

    <main>
        <section class="welcome">
            <h1>Entre em Contato</h1>
            <h3>Estamos aqui para ouvir você!</h3>
            <p>
                Quer saber mais sobre a <strong>Igreja Bíblica Alcançar</strong> ou sobre a 
                <strong>Geração Stronger</strong>?  
                Envie sua mensagem, pedido de oração ou dúvida — teremos alegria em responder!
            </p>
        </section>

        <section class="sobre-nos">
            <h2>📬 Formulário de Contato</h2>

            <formaction="https://formspree.io/f/manlnjyj" method="POST" style="display: flex; flex-direction: column; gap: 1rem; max-width: 600px; margin: 0 auto;">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required style="padding: 10px; border-radius: 8px; border: none; background-color: #1a1a1a; color: white;">

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required style="padding: 10px; border-radius: 8px; border: none; background-color: #1a1a1a; color: white;">

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" rows="5" required style="padding: 10px; border-radius: 8px; border: none; background-color: #1a1a1a; color: white;"></textarea>

                <button type="submit" class="botao">Enviar Mensagem</button>
            </formaction=>
        </section>

        <section class="lideres">
            <h2>📍 Localização e Contatos</h2>
            <p><strong>Igreja Bíblica Alcançar</strong></p>
            <p>Rua José Maria do Nascimento, 275 — Vale do Jatobá, Belo Horizonte/MG</p>
            <p>📞 (31) 3336-2524</p>
            <p>📧 contato@biblicaalcancar.org.br</p>
            <p>📧 secretaria@biblicaalcancar.org.br</p>

            <div class="mapa-container">
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3748.93237988668!2d-44.03521808839725!3d-20.011352540770915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6bfe0a9381605%3A0xd303c03b4f4418aa!2sIgreja%20B%C3%ADblica%20Alcan%C3%A7ar!5e0!3m2!1spt-BR!2sbr!4v1761514863814!5m2!1spt-BR!2sbr">
    </iframe>
</div>
        </section>

        <section class="versiculo-section">
            <h2>Redes Sociais</h2>
            <p id="versiculo">
                Siga-nos e acompanhe nossas atualizações e eventos!
            </p>
            <div style="display: flex; justify-content: center; gap: 1rem; margin-top: 1rem;">
                <a href="https://www.instagram.com/biblicaalcancar" class="botao">Instagram</a>
                <a href="https://www.youtube.com/@tvalcancar9414" class="botao">YouTube</a>
            </div>
        </section>
    </main>
</body>
</html>
