<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários — Igreja Bíblica Alcançar</title>
    <link rel="shortcut icon" href="img/logoal.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/alcancarp.png" alt="Logo Alcançar">
    </header>

    <nav>
        <a class="pulse" href="index.html"><span>Início</span></a>
        <a class="pulse" href="sobre-nos.html"><span>Sobre Nós</span></a>
        <a class="pulse" href="Jovens.html"><span>Jovens</span></a>
        <a class="pulse" href="horarios.html"><span>Horários</span></a>
        <a class="pulse" href="contato.html"><span>Contato</span></a>
    </nav>

    <main>
        <section class="welcome">
            <h1>Horários da Igreja Bíblica Alcançar</h1>
            <h3>Momentos para crescer na fé, servir e adorar!</h3>
            <p>
                Acompanhe abaixo nossos horários fixos de cultos, encontros e ministérios.  
                Todos são bem-vindos — venha participar conosco e viver tudo o que Deus tem preparado!
            </p>
        </section>

        <section class="sobre-nos">
            <h2>🕊️ Cultos e Reuniões Semanais</h2>

            <ul style="list-style: none; padding-left: 0; line-height: 2;">
                <li>📅 <strong>Domingo — Culto fixo:</strong> 19h00</li>
                <li>📖 <strong>Terça-feira — Culto fixo:</strong> 20h00</li>
                <li>🔥 <strong>Sábado — Encontro de Jovens (Geração Stronger):</strong> 19h00</li>
            </ul>

            <em>“Alegrei-me quando me disseram: Vamos à casa do Senhor!” — Salmos 122:1</em>
        </section>

        <section class="lideres">
            <h2>🧭 Ministérios e Encontros</h2>
            <p>
                Além dos cultos principais, temos reuniões de ministérios, discipulados e eventos especiais ao longo do mês.
            </p>
            <ul style="list-style: none; padding-left: 0; line-height: 2;">
                <li>👧 <strong>Ministério Infantil:</strong> Durante o culto de domingo e Terça-feira</li>
                <li>❤️ <strong>Ações Sociais:</strong> Programadas antecipadamente</li>
            </ul>
        </section>

        <section class="versiculo-section">
            <h2>Venha participar!</h2>
            <p id="versiculo">
                Participe de um dos nossos encontros e viva a comunhão com Deus e com os irmãos.  
                Você é muito bem-vindo na <strong>Igreja Bíblica Alcançar</strong>!
            </p>
            <a href="contato.html" class="botao">Entre em contato</a>
        </section>
    </main>
</body>
</html>
