<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcançar</title>
    <link rel="shortcut icon" href="img/logoal.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="img/alcancarp.png" alt="alcançar logo">
    </header>
    <nav>
        <a class="pulse" href="index.html"><span>Início</span></a>
        <a class="pulse" href="sobre-nos.html"><span>Sobre Nós</span></a>
        <a class="pulse" href="Jovens.html"><span>Jovens</span></a>
        <a class="pulse" href="horarios.html"><span>Horários</span></a>
        <a class="pulse" href="contato.html"><span>Contato</span></a>
    </nav>

    <main>
        <section class="welcome" aria-labelledby="welcome-title">
            <h1 id="welcome-title">Bem-vindo(a) à Igreja Bíblica Alcançar!</h1>
            <h3>Transformando vidas pelo amor de Cristo!</h3>

            <p>
                É uma alegria receber você aqui! Somos uma comunidade que busca viver o amor de Cristo de forma verdadeira, prática e transformadora. 
                Na Igreja Bíblica Alcançar, acreditamos que cada pessoa tem um propósito em Deus e pode ser alcançada pela graça que muda vidas.
            </p>

            <p>
                Queremos caminhar juntos com você, aprendendo mais da Palavra, fortalecendo nossa fé e compartilhando esperança com o mundo.
                Seja em nossos cultos, células ou momentos de comunhão, nosso desejo é que você se sinta parte desta família que ama, serve e adora ao Senhor.
            </p>

            <p>
                Você é bem-vindo(a) à Igreja Bíblica Alcançar — um lugar de fé, amor e propósito.
            </p>
        </section>

        <section id="versiculo-section" class="versiculo-section">
            <h2>Versículo do Dia</h2>
            <p id="versiculo">Carregando...</p>
            <p id="contador">Próximo versículo em 00:00:00</p>
        </section>

    </main>

    <script src="versiculo.js"></script>
</body>
</html>
