<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geração Stronger</title>
    <link rel="shortcut icon" href="img/logoal.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/alcancarp.png" alt="alcançar logo">
    </header>

    <nav>
        <a class="pulse" href="index.html"><span>Início</span></a>
        <a class="pulse" href="sobre-nos.html"><span>Sobre Nós</span></a>
        <a class="pulse" href="Jovens.html"><span>Jovens</span></a>
        <a class="pulse" href="horarios.html"><span>Horários</span></a>
        <a class="pulse" href="contato.html"><span>Contato</span></a>
    </nav>
    <section class="H">
        <h1>Geração Stronger</h1>
        <h3>Uma geração firme na fé, forte no amor e ousada em Cristo!</h3>
    </section>

<main>
    <section class="intro">
        <p>
            A <strong>Geração Stronger</strong> é o ministério de jovens da <strong>Igreja Bíblica Alcançar</strong>.
            Somos uma geração levantada por Deus para viver com propósito, fé e intensidade!
            Nosso desejo é crescer espiritualmente e fazer a diferença em nossa geração.
        </p>

        <p>
            Aqui, acreditamos que ser jovem é ter coragem para transformar o mundo! 
            Em cada encontro, buscamos conhecer mais a Deus, fortalecer nossa fé 
            e espalhar o amor de Cristo com alegria e verdade.
        </p>

        <blockquote>
            “Ninguém o despreze por você ser jovem, mas seja um exemplo para os fiéis na palavra, 
            no procedimento, no amor, na fé e na pureza.” — 1 Timóteo 4:12
        </blockquote>
    </section>

    <section class="atividades">
        <h2>O que fazemos?</h2>
        <ul>
            <li>🔥 Cultos Jovens cheios de adoração e palavra</li>
            <li>🎶 Louvor e adoração com o Ministério Stronger</li>
            <li>📖 Estudos bíblicos e discipulados</li>
            <li>🎉 Eventose momentos de comunhão</li>
            <li>🤝 Ações sociais e evangelismo urbano</li>
        </ul>
    </section>
    <section class="lideres">
            <h2>Nossa Liderança</h2>
            <div class="lideres-grid">
                <div>
                    <img src="" alt="Fernanda" />
                    <h3>Fernanda</h3>
                    <p>Líder de Jovens — inspira uma geração a viver a fé de forma autêntica e transformadora.</p>
                </div>
            </div>
    </section>
    <section class="convite">
        <h2>Faça parte!</h2>
        <p>
            Se você é jovem e quer viver algo novo com Deus, venha fazer parte da <strong>Geração Stronger</strong>!
            Somos uma família que ama, serve e transforma — porque em Cristo, somos mais fortes juntos!
        </p>
    </section>
    <button class="botao" onclick="window.location.href='contato.html'">Entre em contato</button>
</main>
</body>
</html>
