<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logoal.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Alcançar</title>
</head>
<body>
    <header>
        <img src="img/alcancarp.png" alt="alcançar logo">
    </header>

    <nav>
        <a class="pulse" href="index.html"><span>Início</span></a>
        <a class="pulse" href="sobre-nos.html"><span>Sobre Nós</span></a>
        <a class="pulse" href="Jovens.html"><span>Jovens</span></a>
        <a class="pulse" href="horarios.html"><span>Horários</span></a>
        <a class="pulse" href="contato.html"><span>Contato</span></a>
    </nav>
<section class="sobre-nos" id="sobre-nos">
            <h2>Sobre Nós</h2>

            <p>
                A <strong>Igreja Bíblica Alcançar</strong> nasceu com o propósito de alcançar vidas para Cristo e 
                viver o Evangelho de maneira genuína, prática e transformadora. Somos uma igreja fundamentada 
                na Palavra de Deus, comprometida em ensinar, discipular e servir com amor.
            </p>

            <p>
                Nosso desejo é que cada pessoa conheça o amor de Jesus, cresça em fé e descubra o propósito que 
                Deus tem para sua vida. Valorizamos a comunhão, o ensino bíblico sólido e o cuidado com as pessoas, 
                acreditando que a transformação começa no coração e se reflete em toda a sociedade.
            </p>

            <p>
                Somos um lugar onde há espaço para cada um, independentemente 
                da história ou da caminhada. Queremos ser uma comunidade que acolhe, ama e inspira, 
                vivendo de forma relevante e cheia da graça de Deus.
            </p>

            <p style="text-align:center; font-style:italic; margin-top:1rem;">
                “Ide por todo o mundo e pregai o evangelho a toda criatura.” — Marcos 16:15
            </p>
        </section>
        <section class="lideres">
            <h2>Nossa Liderança</h2>
            <div class="lideres-grid">
                <div>
                    <img src="img/gil.png" alt="Pastor Gil" />
                    <h3>Pr. Gil</h3>
                    <p>Pastor Presidente — apaixonado por ensinar a Palavra e guiar vidas a Cristo.</p>
                </div>
                <div>
                    <img src="img/juliana.png" alt="Pastora Juliana" />
                    <h3>Pra. Juliana</h3>
                    <p>Pastora Presidente — Com amor e dedicação, lidera a Igreja Bíblica Alcançar, guiando vidas para mais perto de Cristo.</p>
                </div>
            </div>
        </section>
</body>
</html>