@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
  color: whitesmoke;
  background-color: #0f0f0f;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

/* =========================
   HEADER E NAVBAR
========================= */
header, img {
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: #1a1a1a;
  padding-inline: 6rem;
  margin-top: 0;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 15px;
  background-color: #1a1a1aee;
  position: relative;
  overflow: hidden;
  transition: border 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
  background-color: #2a2a2a;
  color: #ffcc33;
}

/* Animação do botão pulsante */
.pulse::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: 120%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 70%);
  transform: translate(-50%, -50%) scale(0.8);
  opacity: 0;
  border-radius: inherit;
  z-index: 0;
  animation: pulse 2s infinite;
  pointer-events: none;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.9);
    opacity: 0.8;
  }
  70% {
    transform: translate(-50%, -50%) scale(1.3);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.pulse {
  position: relative;
  z-index: 1;
}

.pulse span {
  position: relative;
  z-index: 2;
}

/* =========================
   SEÇÃO INÍCIO (WELCOME)
========================= */
.welcome {
  color: whitesmoke;
  background-color: #0f0f0f;
  padding: 2rem;
  border-radius: 8px;
  max-width: 900px;
  margin: 2rem auto;
  line-height: 1.6;
  box-shadow: 0 0 10px rgba(255, 204, 51, 0.1);
}

.welcome h1 {
  font-size: 1.8rem;
  color: #ffcc33;
  text-align: center;
  margin-bottom: 0.5rem;
  letter-spacing: 1px;
}

.welcome h3 {
  color: #ffcc3380;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
  margin-top: -0.3rem;
  margin-bottom: 1.5rem;
}

.welcome p {
  margin-bottom: 1rem;
  text-indent: 1rem;
  text-align: justify;
}

/* =========================
   SEÇÃO SOBRE NÓS
========================= */
.sobre-nos {
  max-width: 900px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 204, 51, 0.15);
}

.sobre-nos h2 {
  text-align: center;
  color: #ffcc33;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.sobre-nos p {
  text-align: justify;
  margin-bottom: 1.2rem;
  text-indent: 2em;
  color: #eaeaea;
}

.sobre-nos em {
  color: #ffcc33;
  display: block;
  text-align: center;
  margin-top: 1.5rem;
  font-style: italic;
}

/* =========================
   SEÇÃO NOSSA LIDERANÇA
========================= */
.lideres {
  max-width: 1000px;
  margin: 4rem auto;
  padding: 2rem;
  text-align: center;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 204, 51, 0.15);
}

.lideres h2 {
  color: #ffcc33;
  font-size: 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.lideres-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.lideres-grid div {
  background-color: #1a1a1a;
  padding: 1.5rem;
  border-radius: 12px;
  width: 250px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lideres-grid div:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 20px rgba(255, 204, 51, 0.3);
}

.lideres-grid img {
  width: 100%;
  height: 250px;
  object-fit:cover;
  border-radius: 10px;
  margin-bottom: 1rem;
  border: 2px solid #ffcc33;
  transition: box-shadow 0.3s ease;
}

.lideres-grid img:hover {
  box-shadow: 0 0 15px #ffcc33;
}

.lideres-grid h3 {
  color: #ffcc33;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.lideres-grid p {
  font-size: 0.95rem;
  line-height: 1.4;
  color: #dcdcdc;
}

/* Versículo do Dia */
.versiculo-section {
  max-width: 900px;
  margin: 2.5rem;
  padding: 2rem;
  background-color: #0f0f0f;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(255,204,51,0.08);
  text-align: center;
  color: whitesmoke;
}

.versiculo-section h2 {
  color: #ffcc33;
  font-size: 1.6rem;
  margin-bottom: 0.8rem;
  text-transform: none;
  letter-spacing: 1px;
}

#versiculo {
  font-size: 1.05rem;
  line-height: 1.8;
  max-width: 820px;
  margin: 0.6rem auto 0.8rem auto;
  color: #e8e8e8;
  text-align: center;
  padding: 0 0.5rem;
}

#contador {
  color: #cfcfcf;
  font-size: 0.9rem;
  margin-top: 0.6rem;
}

/* suaviza quebra de linha em telas pequenas */
@media (max-width: 480px) {
  #versiculo { font-size: 1rem; padding: 0 1rem; }
  .versiculo-section { padding: 1.2rem; margin: 1.5rem 1rem; }
}
/* =========================
   SEÇÃO GERAÇÃO STRONGER
========================= */

.H {
  text-align: center;
  background-color: #111;
  padding: 3rem 1rem 2rem;
  box-shadow: 0 0 20px rgba(255, 204, 51, 0.1);
  border-bottom: 2px solid #ffcc33;
}

.H h1 {
  color: #ffcc33;
  font-size: 2.2rem;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.H h3 {
  color: #ffcc3380;
  font-weight: 500;
  font-size: 1.1rem;
}

/* Conteúdo principal */
main {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #111;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(255, 204, 51, 0.15);
  line-height: 1.6;
}

.intro p,
.convite p {
  color: #eaeaea;
  text-align: justify;
  margin-bottom: 1.2rem;
  text-indent: 1.5em;
}

blockquote {
  background: #1a1a1a;
  border-left: 4px solid #ffcc33;
  padding: 1rem 1.5rem;
  color: #ffcc33;
  font-style: italic;
  text-align: center;
  border-radius: 8px;
  margin: 2rem 0;
}

/* Atividades */
.atividades h2,
.convite h2 {
  color: #ffcc33;
  font-size: 1.6rem;
  text-align: center;
  margin-bottom: 1.2rem;
  text-transform: uppercase;
}

.atividades ul {
  list-style: none;
  padding: 0;
  margin: 0 auto 2rem;
  max-width: 700px;
}

.atividades li {
  background: #1a1a1a;
  color: #eaeaea;
  margin-bottom: 0.8rem;
  padding: 0.8rem 1rem;
  border-left: 3px solid #ffcc33;
  border-radius: 6px;
  transition: transform 0.2s ease, background 0.2s ease;
}

.atividades li:hover {
  background: #222;
  transform: translateX(5px);
}

/* Botão */
.botao {
  display: block;
  margin: 2rem auto 1rem;
  background-color: #ffcc33;
  color: #111;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1.1rem;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s;
}

.botao:hover {
  background-color: #ffd84d;
  transform: scale(1.05);
}

/* Responsividade */
@media (max-width: 768px) {
  .H {
    padding: 2rem 1rem;
  }

  .H h1 {
    font-size: 1.8rem;
  }

  main {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }

  .atividades li {
    font-size: 0.95rem;
  }

  .botao {
    width: 80%;
  }
  .welcome, .sobre-nos, .lideres {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }

  .lideres-grid {
    flex-direction: column;
    align-items: center;
  }

  .lideres-grid div {
    width: 90%;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.8rem;
  }

  nav a {
    flex: 1 1 40%; /* Faz os botões se reorganizarem em duas colunas */
    text-align: center;
    margin: 0.3rem;
  }
}

@media (max-width: 480px) {
  nav a {
    flex: 1 1 100%; /* Fica um link por linha no celular */
  }
}